<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>object-practice</title>
    <style type="text/css">
        .center{text-align:center}
    </style>
    <script type="text/javascript">
        var uname=prompt("請輸入你的英雄名：","Gelo")
        var monstername=prompt("請輸入你理想怪物的名字：","史萊姆")
        var monsterhp=10;
        var hp=100;
        alert("在黑森林的"+uname+"，走著...走著...");
        alert("忽然間"+monstername+"從草叢裡跳出來了！！");
        while(true){
            if(hp>0){
                if(monsterhp>0){
                    var equipment=prompt("敵人血量:"+monsterhp+" 請選擇攻擊方式：(a)石頭（b）紙飛機","a");
                    if(equipment=="a"){
                        alert("爆擊！！ 傷害：8 "+monstername+"笑著");
                        monsterhp-=8;
                        if(monsterhp>0){
                        hp-=40;
                        alert("受到40點傷害");
                        }
                    }else if(equipment=="b"){
                        alert("輕傷 傷害：1"+monstername+"對你搖屁股");
                        monsterhp--;
                        if(monsterhp>0){
                        hp-=40;
                        alert("受到40點傷害");
                        }
                    }else{
                        alert("Miss");
                        hp-=40;
                        alert("受到40點傷害");
                    };
                }else{
                    break;
                };
            }else{
                alert("Game over！！"+uname+"回新手村回血");
                hp=100;
                alert("恭喜你回復到滿血狀態，別再輸了！加油！");
            };
        };
        alert(uname+" 你的最終血量: "+hp);
    </script>
</head>
<body>
    <h1><div class="center">謝謝遊玩此遊戲</div></h1>
    <div class="center" style="color:red;font-size:30px">贏的話恭喜你，輸的話不要氣餒<br>
        下次繼續加油！
    </div>
</body>
</html>